.h2-setting(){

  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.raleway(){
  font-family: 'Raleway', sans-serif;
}

.roboto(){
  font-family: 'Roboto', sans-serif;

}

.open-sans(){
  font-family: 'Open Sans', sans-serif;
}
