@body-color: #fff;
@font-color:#636b6f;
@import "fonts";
@import "small";
* {
    box-sizing: border-box;
}



.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
   float: left;
   padding: 15px;
}



.row::after {
    content: "";
    clear: both;
    display: table;
}

html, body {
    background-color: @body-color;
    color: @font-color;
    margin: 0;
}

body ::-moz-selection{
    background: #d4e6f1;
    color:@font-color;
}



/****** WELCOME ******/


/* For mobile devices */

@media only screen and (max-width: 990px) {

[class*="col-"] {
    width: 100%;
}

.src{
  margin-top: 2%;
}

input[type=button]{
  font-size: 300%;
}

input[type=text] {
  font-size: 250%;
}

.menu-bar {

  height: 4em;
  a{
    margin-left: auto;
    font-size: 250%;
  }

  }

  .element{
    margin-top:2em;
    h2{
      font-size: 170%;
      }
    }

    .partition h2{
      width: 107%;
      padding-left:1em;
      margin-left: auto;
      .h2-setting;
      font-size: 180%;
      margin-left:-1em;

    }

    .alter{
      margin-top: 5em;
    }
}

@media only screen and (max-width:565px) {
  span{
    visibility:hidden;
  }
}

@media only screen and (max-width:320px) {
  .partition h2{
    font-size: 150%;
  }
}



/* WELCOME PAGE: MAIN CONTENT*/

.welcome-search{
  padding-left: 0%;
  width: 100%;
  height: 100%;
  .open-sans;
  font-weight:lighter;
  background-color:@body-color;
  color: @font-color;
  border: 0;
}

.search {
  margin-top: 10%;
  background-color:@body-color;
  height: 20%;

  input[type=text] {
        position: absolute;
        padding: 12px 20px 12px 40px;
        width: 5%;
        border: 0;
        outline: 0;
        width: 0%;
        background: transparent;
        color: @body-color;
        text-align:left;
        font-weight: 100;
        .raleway;

        &:focus{
          transition: width 4s ease;
          text-align:left;
          background-color: @body-color;
          position: absolute;
          margin-left: 2%;
          border: 0;
          outline: 0;
          background: transparent;
          border-bottom: 1px solid @font-color;
          width: 90%;
          color:#566573;

        }

      }

}




/****** MAIN PAGE END ******/


/***** Home Page ******/

/** top panel **/

.menu{
  background-color:@body-color;
  position:fixed;
  z-index: 1;
  margin-top:4em;

  input[type=search]{
      width:100%;
      margin-left: 0%;
      border: transparent;
      border-bottom: 1px solid @font-color;
      text-align: center;
      background-color: @body-color;
      .raleway;
      color: @font-color;
      font-size: 100%;
      &:focus{
        transition: height 4s ease;
        font-size: 150%;
      }
  }
}

.menu-bar{
  background-color:@body-color;
  position: fixed;
  z-index:1;

  a{
    color: @font-color;
    font-weight: lighter;
    .open-sans;
    text-decoration: none;
    span{
      .roboto;
      font-size:70%;
      font-weight: lighter;
   }
  }

}



/** End: Top Panel **/

/** Element - info **/


.element{
  z-index: 1;
  background-color:@body-color;
  h2{
    .h2-setting();
    color: @font-color;
  }
  p{
    .raleway;
    text-align: justify;
  }
  p:first-of-type::first-letter{
    font-size: 170%;
    .raleway;
    font-weight: bolder;
  }
}

.partition{
    h2{
      background-color: white;
    }
    position: absolute;
    color:@font-color;
  }

.alter{
  color: white;
  background:linear-gradient(to bottom left,#f093fb,#f5576c);
  width: 100%;
  height:25em;


}

.footer{
  background-color:#e3eeff;
  a{
    text-decoration: none;
    color: @font-color;
    }
    a:hover{
      color: black;
    }

    a[title="github"]::after{
            content:url("../GitHub.png");
    }
    a[title="design"]{
      font-family: 'Permanent Marker', sans-serif;
      font-size: 145%;
    }


}


/** End : Element **/


/***** Home Page End *******/
